{
  "name": "NAMLA - Zukunft bauen. Wohnraum gestalten.",
  "short_name": "NAMLA",
  "description": "Familiengeführtes Bauträgerunternehmen für hochwertige Architektur und nachhaltigen Wohnraum.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d97706",
  "background_color": "#fafaf9",
  "display": "standalone",
  "start_url": "/",
  "lang": "de"
}